name = Username Update
description = Updates usernames created during anonymous checkout as e-mail addresses as in the Commerce 1.10 update process.
package = Commerce (contrib)
dependencies[] = commerce_order
core = 7.x
